<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Smart Watch |  </title>
    <script src="watch.js"></script>
    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <!-- google font  -->
    <!--     <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
        body
{
  margin: 0;
  font-family: 'Noto Sans SC', sans-serif;
}
header
{
  text-align: center;
  background-color: rgb(35,47,62);
}
#amazon
{
  width: 120px;
}
#container
{
  display: flex;
  flex-direction: row;
  padding-left: 300px;
  padding-top: 100px;
  margin: auto;
}
#watch
{
  position: relative;
  text-align: center;
  /*   top: 45%;
  left: 50%; */
}
#currentTime
{
  /*   color:red; */
  color: white;
  position: absolute;
  top: 45%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
  letter-spacing: 1.5px;
  font-weight: bold;
  /*   padding-left: 71px; */
}

#heartRate
{
  position: absolute;
  text-align: center;
  display: none;
  /*   top: 38%;
  left: 43%; */
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#hbNumber
{
  font-size: 20px;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
}
#heartRate i
{
  color: red;
  font-size: 40px;
  animation: heartBeat .40s infinite alternate;
}
@keyframes heartBeat
{
  to { transform: scale(1.4); }
}

#watchImage
{
  width: 420px;
  /*   float: right; */
}
#aboutWatch
{
  width: 50%;
}
p
{ 
  font-size: 14px; 
  line-height: 25px;
}

button
{
  border: 0;
  outline: 0;
  cursor: pointer;
}
#black, #peach, #blue, #purple
{
  height: 35px;
  width: 50px;
  display: inline-block;
  margin-right: 15px;
  border-radius: 5px;
}
#black
{
  background-color: black;
}
#peach
{
  background-color: rgb(230, 73, 42);
}
#blue
{
  background-color:rgb(73, 72, 117);
}
#purple
{
  background-color:rgb(139, 80, 96);
}
#showTime
{
  padding: 9px 20px;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 15px;
}   
#showHeartBeat
{
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
}
#buyNow
{
  padding: 18px 38px;
  border-radius: 5px;
  margin-top: 40px;
  font-weight: bold;
  font-size: 16px;
  background-color: rgb(209, 145, 26);
  color: black;
}


@media(max-width: 1196px)
{
  h1
  {
    font-size: 22px;
    font-weight: bold;
  }
  p
  {
    font-size: 14px;
  }
}

@media(max-width: 1500px)
{
  #container
  {
    padding-left: 200px;
  }
}

@media(max-width: 1200px)
{
  #currentTime
  {
    top: 46%;
  }
}


@media(max-width: 1000px)
{
  #container
  {
    padding-left: 100px;
    padding-right: 50px;
  }
  #currentTime
  {
    top: 45%;
  }
}
@media(max-width: 880px)
{
  #container
  {
    padding-left: 40px;
    padding-right: 40px;
  }
}

/* @media(max-width: 812px) */
@media(max-width: 860px)
{
  #container
  {
    text-align: center;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  #currentTime
  {
    top: 48%;
  }
  #heartRate 
  {
    /*     top: 38%;
    left: 47%; */
    top: 50%;
    left: 50%;
  }
  #hbNumber
  {
    font-size: 26x;
  }
  #heartRate i
  {
    color: red;
    font-size: 38px;
  }
  #aboutWatch
  {
    margin: auto;
    width: 70%;
  }

  #selector, #feature
  {
    text-align: center;
  }

  #table 
  {
    display:table;    
  }
  #para 
  {
    display:table-footer-group;
  }
  #selector 
  {
    display:table-header-group;
  }
  #feature 
  {
    display:table-row-group;
  }
}
@media(max-width: 644px)
{
  #heartRate 
  {
    /*     top: 38%;
    left: 46%; */
    top: 50%;
    left: 50%;
  }
  #currentTime
  {
    top: 48%;
  }
}
@media(max-width: 676px)
{
  #aboutWatch
  {
    width: 90%;
  }
}
@media(max-width: 524px)
{
  #watchImage
  {
    width: 350px;
  }
  #currentTime
  {
    font-size: 22px;
  }
  #heartRate 
  {
    /*     top: 38%;
    left: 45%; */
    top: 50%;
    left: 50%;
  }  
}
@media(max-width: 456px)
{
  #container
  {
    padding-top: 10px;
  }
  #watchImage
  {
    width: 240px;
  }
  #currentTime
  {
    font-size: 15px;
  }
  #black, #peach, #blue, #purple
  {
    height: 25px;
    width: 28px;
    margin-right: 10px;
  }
  #buyNow
  {
    padding: 12px 28px;
  }
  #heartRate i
  {
    font-size: 26px;
  }
  #heartRate 
  {
    /*     top: 37%;
    left: 46%; */
    top: 50%;
    left: 50%;
  }
  #hbNumber
  {
    font-size: 14px;
  }
  h1, h2
  {
    font-size: 17px;
  }


  /*   #para
  {
  margin-top: 200px;
  font-size: 12px;
} */
  p > i
  {
    font-weight: 600;
  }

  /*   #table 
  {
  display:table;    
}
  p 
  {
  display:table-footer-group;
}
  #selector 
  {
  display:table-header-group;
}
  #feature 
  {
  display:table-row-group;
} */

}












    </style>

  </head>

  <body>
    <!-- header -->
    <header>
      <a href="#"><img src="amzon.png" alt="amazon" id="amazon"></a>
      <!--       <a href="#"><img alt="amazon" id="amazon"></a> -->
    </header>

    <div id="container">
      <!-- watch image section -->
      <div id="watch">
        <div id="currentTime"></div>
        <div id="heartRate">
          <!-- fontawesome heart  -->
          <i class="fas fa-heartbeat"></i>
          <p id="hbNumber"></p>
        </div>
        <!--         <img src="https://i.imgur.com/Mplj1YR.png" alt="watchImage" id="watchImage"> -->
        <img src="https://i.imgur.com/Zygu7I3.png" alt="watchImage" id="watchImage">
      </div>

      <!-- about watch section -->
      <div id="aboutWatch">

        <!-- heading  -->
        <h1> FitBit  - The Smartest Watch </h1>

        <div id="table">
          <div id= "para">
            <p> Get it for Better Understanding of Fitness Level and Improvement Areas. Heart Rate Tracking, Touchscreen. <br> <i> 1 Year Warranty Provided by the Manufacturer from Date of Purchase. </i> </p>
          </div>

          <!-- image selector  -->
          <div id="selector">
            <h2> Select Color </h2>
            <button id="black"></button>
            <button id="peach"></button>
            <button id="blue"></button>
            <button id="purple"></button>
          </div>

          <!-- features  -->
          <div id="feature">
            <h2> Features </h2>
            <button id="showTime"> Time </button>
            <button id="showHeartBeat"> Heart Rate </button>
          </div>
        </div>

        <!-- buy now button -->
        <div class="buyNow">
            <a href="https://rzp.io/l/OtXaJ5let"><button id="buyNow">  BUY NOW  </button></a>
        </div>
      </div>

    </div>
    <script>
        // STORING ALL THE REQUIRED DATA FROM THE HTML ID's

let blackTheme = "1.png"
let peachTheme = "2.png"
let blueTheme = "3.png"
let purpleTheme = "4.png"

let watch = document.getElementById('watchImage')

let black = document.getElementById('black')
let peach = document.getElementById('peach')
let blue = document.getElementById('blue')
let purlpe = document.getElementById('purlpe')


// COLOR CHANGE

if(watch != null)
{
  black.onclick = function() 
  {
    watch.src = blackTheme;
  }
}
if(watch != null)
{
  peach.onclick = function() 
  {
    watch.src = peachTheme;
  }
}
if(watch != null)
{
  blue.onclick = function() 
  {
    watch.src = blueTheme;
  }
}
if(watch != null)
{
  purple.onclick = function() 
  {
    watch.src = purpleTheme;
  }
}


// COLOR CHANGE

if(watch != null)
{
  black.onclick = function() 
  {
    watch.src = blackTheme;
  }
}
if(watch != null)
{
  peach.onclick = function() 
  {
    watch.src = peachTheme;
  }
}
if(watch != null)
{
  blue.onclick = function() 
  {
    watch.src = blueTheme;
  }
}
if(watch != null)
{
  purple.onclick = function() 
  {
    watch.src = purpleTheme;
  }
}


// CURRENT TIME

function time () 
{
  var today = new Date()
  document.getElementById('currentTime').innerHTML = today.getHours() +":"+ today.getMinutes() +":"+ today.getSeconds()
  setTimeout(function(){time()}, 1000)
}
time();


// HEARTBEAT DETAILS

let heartBeatBtn = document.getElementById('showHeartBeat')
let heartBeatRate = document.getElementById('heartRate')


// TIME DETAILS

let showTimeBtn = document.getElementById('showTime')
let showCurrrentTime = document.getElementById('currentTime')


heartBeatBtn.onclick = function()
{
  heartBeatRate.style.display = 'block'
  showCurrrentTime.style.display = 'none'
}

showTimeBtn.onclick = function()
{
  heartBeatRate.style.display = 'none'
  showCurrrentTime.style.display = 'block'
}

// random heart beat rate

let randomNum = document.getElementById('hbNumber')

function randomNumber () 
{
  randomNum.innerHTML = Math.floor(Math.random() * 51) + 80
  console.log(randomNum.innerHTML)
}
randomNumber();
    </script>
  </body>
</html>